# WardStock

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  sign.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thanes/wardstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPort.cpp
app/src/main/java/com/thanes/wardstock/: App.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/thanes/wardstock/data/language/: LanguageChange.kt  LocaleProvider.kt  LocaleUtils.kt  LocalizedAppWrapper.kt
app/src/main/java/com/thanes/wardstock/data/models/: ApiResponse.kt  BiometricLoadModel.kt  DrugModel.kt  GroupInventoryModel.kt  InventoryModel.kt  LanguageModel.kt  MachineModel.kt  MachineStatus.kt  ManageModel.kt  OrderModel.kt  RabbitOrderMessage.kt  RefillModel.kt  Reports.kt  UserLoginData.kt  UserModel.kt
app/src/main/java/com/thanes/wardstock/data/repositories/: ApiRepository.kt
app/src/main/java/com/thanes/wardstock/data/store/: DataManager.kt  LanguageDataStore.kt
app/src/main/java/com/thanes/wardstock/data/viewModel/: AuthViewModel.kt  DrugViewModel.kt  FingerVeinViewModel.kt  FingerprintViewModel.kt  GroupViewModel.kt  InventoryViewModel.kt  MachineStatusViewModel.kt  MachineViewModel.kt  OrderViewModel.kt  RefillViewModel.kt  UserViewModel.kt
app/src/main/java/com/thanes/wardstock/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/thanes/wardstock/remote/configs/: RetrofitInstance.kt
app/src/main/java/com/thanes/wardstock/screens/fvverify/: FvVerifyScreen.kt
app/src/main/java/com/thanes/wardstock/screens/home/: HomeScreen.kt  TimeAnimation.kt
app/src/main/java/com/thanes/wardstock/screens/login/: LoginScreen.kt
app/src/main/java/com/thanes/wardstock/screens/manage/: ManageDrugScreen.kt  ManageMachineScreen.kt  ManageScreen.kt  ManageStockScreen.kt  ManageUserScreen.kt
app/src/main/java/com/thanes/wardstock/screens/refill/: RefillDrug.kt  RefillItemCard.kt  RefillScreen.kt
app/src/main/java/com/thanes/wardstock/screens/report/: ReportMinMax.kt  ReportScreen.kt
app/src/main/java/com/thanes/wardstock/screens/setting/: SettingScreen.kt
app/src/main/java/com/thanes/wardstock/services/internet/: NetworkInternet.kt
app/src/main/java/com/thanes/wardstock/services/jna/: JnaFvLibrary.kt
app/src/main/java/com/thanes/wardstock/services/machine/: Dispense.kt
app/src/main/java/com/thanes/wardstock/services/rabbit/: RabbitMQ.kt  RabbitMQPendingAck.kt
app/src/main/java/com/thanes/wardstock/services/upload/: uriToMultipartBodyPart.kt
app/src/main/java/com/thanes/wardstock/services/usb/: SerialPortJNI.kt  UsbSerialPort.kt
app/src/main/java/com/thanes/wardstock/ui/components/: Keyboardevent.kt  LanguageSwitcher.kt
app/src/main/java/com/thanes/wardstock/ui/theme/: Color.kt  RoundRadius.kt  Theme.kt  Type.kt
app/src/main/java/com/thanes/wardstock/utils/: ExpireText.kt  FingerVien.kt  LanguageUtils.kt  ObjectStringToGson.kt  ParseErrorMessage.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable-mdpi/: arrow_back_ios_new_24px.xml  badge_24px.xml  box_24px.xml  calendar_month_24px.xml  cool_to_dry_24px.xml  edit_document_24px.xml  grid_view_24px.xml  group_24px.xml  handyman_24px.xml  inventory_2_24px.xml  medical_services_24px.xml  orders_24px.xml  person_cancel_24px.xml  precision_manufacturing_24px.xml  prescriptions_24px.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/thanes/wardstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
